spring.config.import:optional:file:../../../.env

spring.application.name=demo
allowed.cors.origins=${FRONTEND_URL:http://localhost:5173}
management.endpoint.health.show-details=always

jwt.secret=ZDF0IG5uZSBtYXkgdEhhbmcgR0FZLCBtYXkgY29uIGNrbyBlbmNvZGUgbmF5IGxhIGNvbiBkb2c=
jwt.expiration=86400000